{
  "name": "tontest-server",
  "description": "Ton test server",
  "author": "Lucas Bortoli",
  "license": "MIT",
  "scripts": {
    "server": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "17.0.1"
  }
}
